achievements-clown-mask-name = Всем было плевать кто я...
achievements-clown-mask-desc = Пока я не надел маску
achievements-earned-label = Получено!
achievements-window-title = Достижения
achievements-incomplete-tab-title = Не получены
achievements-completed-tab-title = Получены
achievements-button-text = Достижения
achievements-toast-title = Достижение получено!
achievements-reset-button = Сбросить
